{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "(F001) - This template creates a VPC infrastructure for a multi-AZ, multi-tier deployment of a Windows based Application infrstructure. It installs 2 Active Directory Domain Controllers into subnets in seperate AZs inside a VPC, as well as Remote Desktop Gateway and NAT instances into the DMZ for each Availability Zone. The default Domain Administrator password will be the one retrieved from the instance.  For adding members to the domain, ensure that they are launched into the domain member security group created by this template and then configure them to use the AD instances fixed private IP addresses as the DNS server. **WARNING** This template creates Amazon EC2 Windows instance and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters"               : {
        "KeyPairName" : {
            "Description" : "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type"        : "AWS::EC2::KeyPair::KeyName"
        },
        "AdminPassword" : {
            "Description" : "Password for stackadmin@example.com domain admin user and local administrator accounts. Must be at least 8 characters containing letters, numbers and symbols",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho"         : "true",
            "Default"        : "Password123"
        }
    },
    "Mappings"                 : {
        "AWSRegionArchNatAMI" : {
            "us-east-1" : {
                "64" : "ami-4c9e4b24"
            },
            "us-west-2" : {
                "64" : "ami-bb69128b"
            },
            "us-west-1" : {
                "64" : "ami-2b2b296e"
            },
            "eu-west-1" : {
                "64" : "ami-3760b040"
            },
            "eu-central-1" : {
                "64" : "ami-204c7a3d"
            },
            "ap-southeast-1" : {
                "64" : "ami-b082dae2"
            },
            "ap-southeast-2" : {
                "64" : "ami-996402a3"
            },
            "ap-northeast-1" : {
                "64" : "ami-55c29e54"
            },
            "sa-east-1"      : {
                "64" : "ami-b972dba4"
            }
        },
        "AWSWinRegionMap"     : {
            "us-east-1" : {
                "DC1" : "ami-327a5358",
                "DC2" : "ami-297d5443",
                "RDGW1" : "ami-a47d54ce",
                "RDGW2" : "ami-347a535e"
            },
            "us-west-1" : {
                "DC1" : "ami-7b70061b",
                "DC2" : "ami-aa7305ca",
                "RDGW1" : "ami-dd7107bd",
                "RDGW2" : "ami-22730542"
            },
            "us-west-2" : {
                "DC1" : "ami-09789e69",
                "DC2" : "ami-7e46a01e",
                "RDGW1" : "ami-fe7a9c9e",
                "RDGW2" : "ami-fd7a9c9d"
            },
            "ap-northeast-1" : {
                "DC1" : "ami-b390aadd",
                "DC2" : "ami-439da72d",
                "RDGW1" : "ami-4292a82c",
                "RDGW2" : "ami-7593a91b"
            },
            "ap-southeast-1" : {
                "DC1" : "ami-2d9e504e",
                "DC2" : "ami-2e9e504d",
                "RDGW1" : "ami-2f9e504c",
                "RDGW2" : "ami-a6804ec5"
            },
            "ap-southeast-2" : {
                "DC1" : "ami-9e8ca8fd",
                "DC2" : "ami-f58eaa96",
                "RDGW1" : "ami-098ca86a",
                "RDGW2" : "ami-c88da9ab"
            },
            "eu-central-1" : {
                "DC1" : "ami-cfb0a8a3",
                "DC2" : "ami-c0b3abac",
                "RDGW1" : "ami-0abfa766",
                "RDGW2" : "ami-fcb1a990"
            },
            "eu-west-1" : {
                "DC1" : "ami-c1d564b2",
                "DC2" : "ami-ded766ad",
                "RDGW1" : "ami-ddd766ae",
                "RDGW2" : "ami-45d66736"
            },
            "sa-east-1" : {
                "DC1" : "ami-582faf34",
                "DC2" : "ami-f52cac99",
                "RDGW1" : "ami-0531b169",
                "RDGW2" : "ami-2432b248"
            }
        }
    },
    "Resources"                : {
        "DhcpOptions" : {
            "Type" : "AWS::EC2::DHCPOptions",
            "Properties" : {
                "DomainName" : "example.com",
                "DomainNameServers" : [
                    "10.0.0.10",
                    "10.0.64.10"
                ],
                "NtpServers"        : [
                    "10.0.0.10"
                ],
                "NetbiosNameServers" : [
                    "10.0.0.10",
                    "10.0.64.10"
                ],
                "NetbiosNodeType"    : "2",
                "Tags"               : [
                    {
                        "Key" : "Domain",
                        "Value" : "example.com"
                    }
                ]
            }
        },
        "VPC"         : {
            "Type" : "AWS::EC2::VPC",
            "Properties" : {
                "CidrBlock" : "10.0.0.0/16",
                "Tags"      : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    }
                ]
            }
        },
        "VPCDHCPOptionsAssociation" : {
            "Type" : "AWS::EC2::VPCDHCPOptionsAssociation",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "DhcpOptionsId" : {
                    "Ref" : "DhcpOptions"
                }
            }
        },
        "DMZSubnet"                 : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : "10.0.32.0/20",
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        0,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    },
                    {
                        "Key" : "Role",
                        "Value" : "DMZ 1 Subnet"
                    }
                ]
            }
        },
        "DMZ2Subnet"                : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : "10.0.96.0/20",
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        1,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    },
                    {
                        "Key" : "Role",
                        "Value" : "DMZ 2 Subnet"
                    }
                ]
            }
        },
        "PrivateSubnet1"            : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : "10.0.0.0/19",
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        0,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Private"
                    },
                    {
                        "Key" : "Role",
                        "Value" : "AD1 Subnet"
                    }
                ]
            }
        },
        "PrivateSubnet2"            : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "CidrBlock" : "10.0.64.0/19",
                "AvailabilityZone" : {
                    "Fn::Select" : [
                        1,
                        {
                            "Fn::GetAZs" : ""
                        }
                    ]
                },
                "Tags"             : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Private"
                    },
                    {
                        "Key" : "Role",
                        "Value" : "AD2 Subnet"
                    }
                ]
            }
        },
        "InternetGateway"           : {
            "Type" : "AWS::EC2::InternetGateway",
            "Properties" : {
                "Tags" : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "Public"
                    }
                ]
            }
        },
        "AttachGateway"             : {
            "Type" : "AWS::EC2::VPCGatewayAttachment",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "InternetGatewayId" : {
                    "Ref" : "InternetGateway"
                }
            }
        },
        "DMZRouteTable"             : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "DMZ"
                    }
                ]
            }
        },
        "DMZRoute"                  : {
            "Type" : "AWS::EC2::Route",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "DMZRouteTable"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId"            : {
                    "Ref" : "InternetGateway"
                }
            }
        },
        "DMZ1SubnetRouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "DMZSubnet"
                },
                "RouteTableId" : {
                    "Ref" : "DMZRouteTable"
                }
            }
        },
        "DMZ2SubnetRouteTableAssociation" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "DMZ2Subnet"
                },
                "RouteTableId" : {
                    "Ref" : "DMZRouteTable"
                }
            }
        },
        "PrivateRouteTable"               : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "AZ1 Private"
                    }
                ]
            }
        },
        "PrivateRoute"                    : {
            "Type" : "AWS::EC2::Route",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "InstanceId"           : {
                    "Ref" : "NAT1"
                }
            }
        },
        "PrivateRouteTable2"              : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VPC"
                },
                "Tags"  : [
                    {
                        "Key" : "Application",
                        "Value" : {
                            "Ref" : "AWS::StackName"
                        }
                    },
                    {
                        "Key" : "Network",
                        "Value" : "AZ2 Private"
                    }
                ]
            }
        },
        "PrivateRoute2"                   : {
            "Type" : "AWS::EC2::Route",
            "Properties" : {
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable2"
                },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "InstanceId"           : {
                    "Ref" : "NAT2"
                }
            }
        },
        "PrivateSubnetRouteTableAssociation1" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "PrivateSubnet1"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable"
                }
            }
        },
        "PrivateSubnetRouteTableAssociation2" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "SubnetId" : {
                    "Ref" : "PrivateSubnet2"
                },
                "RouteTableId" : {
                    "Ref" : "PrivateRouteTable2"
                }
            }
        },
        "RdgwEIP"                             : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
                "Domain" : "vpc",
                "InstanceId" : {
                    "Ref" : "RDGateway"
                }
            }
        },
        "Rdgw2EIP"                            : {
            "Type" : "AWS::EC2::EIP",
            "Properties" : {
                "Domain" : "vpc",
                "InstanceId" : {
                    "Ref" : "RDGateway2"
                }
            }
        },
        "NAT1"                                : {
            "Type" : "AWS::EC2::Instance",
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSRegionArchNatAMI",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "64"
                    ]
                },
                "InstanceType" : "t2.small",
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "NAT1"
                    }
                ],
                "NetworkInterfaces" : [
                    {
                        "GroupSet" : [
                            {
                                "Ref" : "NATSecurityGroup"
                            }
                        ],
                        "AssociatePublicIpAddress" : "true",
                        "DeviceIndex"              : "0",
                        "DeleteOnTermination"      : "true",
                        "SubnetId"                 : {
                            "Ref" : "DMZSubnet"
                        }
                    }
                ],
                "KeyName"           : {
                    "Ref" : "KeyPairName"
                },
                "SourceDestCheck"   : "false"
            }
        },
        "NAT2"                                : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : [
                "NAT1"
            ],
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSRegionArchNatAMI",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "64"
                    ]
                },
                "InstanceType" : "t2.small",
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "NAT2"
                    }
                ],
                "NetworkInterfaces" : [
                    {
                        "GroupSet" : [
                            {
                                "Ref" : "NATSecurityGroup"
                            }
                        ],
                        "AssociatePublicIpAddress" : "true",
                        "DeviceIndex"              : "0",
                        "DeleteOnTermination"      : "true",
                        "SubnetId"                 : {
                            "Ref" : "DMZ2Subnet"
                        }
                    }
                ],
                "KeyName"           : {
                    "Ref" : "KeyPairName"
                },
                "SourceDestCheck"   : "false"
            }
        },
        "DomainController"                    : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : [
                "NAT2"
            ],
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "DC1"
                    ]
                },
                "InstanceType"       : "m4.xlarge",
                "SubnetId"           : {
                    "Ref" : "PrivateSubnet1"
                },
                "Tags"               : [
                    {
                        "Key" : "Name",
                        "Value" : "DC1"
                    }
                ],
                "SecurityGroupIds"   : [
                    {
                        "Ref" : "DomainControllerSG1"
                    }
                ],
                "PrivateIpAddress"   : "10.0.0.10",
                "KeyName"            : {
                    "Ref" : "KeyPairName"
                },
                "UserData"           : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<powershell>\n",
                                "Set-ADAccountPassword stackadmin -NewPassword (ConvertTo-SecureString ",
                                {
                                    "Ref" : "AdminPassword"
                                },
                                " -AsPlainText -Force)",
                                "\n",
                                "</powershell>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "DomainController2"                   : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : [
                "DomainController"
            ],
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "DC2"
                    ]
                },
                "InstanceType" : "m4.xlarge",
                "SubnetId"     : {
                    "Ref" : "PrivateSubnet2"
                },
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "DC2"
                    }
                ],
                "SecurityGroupIds" : [
                    {
                        "Ref" : "DomainControllerSG2"
                    }
                ],
                "PrivateIpAddress" : "10.0.64.10",
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                }
            }
        },
        "RDGateway"                           : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : [
                "DomainController"
            ],
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "RDGW1"
                    ]
                },
                "InstanceType" : "m4.xlarge",
                "SubnetId"     : {
                    "Ref" : "DMZSubnet"
                },
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "RDGW1"
                    }
                ],
                "SecurityGroupIds" : [
                    {
                        "Ref" : "RDGWSecurityGroup"
                    },
                    {
                        "Ref" : "DomainMemberSG"
                    }
                ],
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                },
                "UserData"         : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<powershell>\n",
                                "([adsi](\"WinNT://$env:COMPUTERNAME/administrator, user\")).psbase.invoke('SetPassword', '",
                                {
                                    "Ref" : "AdminPassword"
                                },
                                "')",
                                "\n",
                                "</powershell>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "RDGateway2"                          : {
            "Type" : "AWS::EC2::Instance",
            "DependsOn" : [
                "DomainController2"
            ],
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSWinRegionMap",
                        {
                            "Ref" : "AWS::Region"
                        },
                        "RDGW2"
                    ]
                },
                "InstanceType" : "m4.xlarge",
                "SubnetId"     : {
                    "Ref" : "DMZ2Subnet"
                },
                "Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : "RDGW2"
                    }
                ],
                "SecurityGroupIds" : [
                    {
                        "Ref" : "RDGWSecurityGroup"
                    },
                    {
                        "Ref" : "DomainMemberSG"
                    }
                ],
                "KeyName"          : {
                    "Ref" : "KeyPairName"
                },
                "UserData"         : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "<powershell>\n",
                                "([adsi](\"WinNT://$env:COMPUTERNAME/administrator, user\")).psbase.invoke('SetPassword', '",
                                {
                                    "Ref" : "AdminPassword"
                                },
                                "')",
                                "\n",
                                "</powershell>\n"
                            ]
                        ]
                    }
                }
            }
        },
        "DomainControllerSG1"                 : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Domain Controller",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "5985",
                        "ToPort"     : "5985",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "123",
                        "ToPort"     : "123",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "135",
                        "ToPort"     : "135",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "9389",
                        "ToPort"     : "9389",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "138",
                        "ToPort"     : "138",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "636",
                        "ToPort"     : "636",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3268",
                        "ToPort"     : "3268",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3269",
                        "ToPort"     : "3269",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "9389",
                        "ToPort"     : "9389",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "88",
                        "ToPort"     : "88",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "88",
                        "ToPort"     : "88",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "5355",
                        "ToPort"     : "5355",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "137",
                        "ToPort"     : "137",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "139",
                        "ToPort"     : "139",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "5722",
                        "ToPort"     : "5722",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "123",
                        "ToPort"     : "123",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "135",
                        "ToPort"     : "135",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "9389",
                        "ToPort"     : "9389",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "138",
                        "ToPort"     : "138",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "636",
                        "ToPort"     : "636",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3268",
                        "ToPort"     : "3268",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3269",
                        "ToPort"     : "3269",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "88",
                        "ToPort"     : "88",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "88",
                        "ToPort"     : "88",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3389",
                        "ToPort"     : "3389",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : "10.0.0.0/16"
                    }
                ]
            }
        },
        "DomainControllerSG2"                 : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Domain Controller",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "5985",
                        "ToPort"     : "5985",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "123",
                        "ToPort"     : "123",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "135",
                        "ToPort"     : "135",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "9389",
                        "ToPort"     : "9389",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "138",
                        "ToPort"     : "138",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "636",
                        "ToPort"     : "636",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3268",
                        "ToPort"     : "3268",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3269",
                        "ToPort"     : "3269",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "9389",
                        "ToPort"     : "9389",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "88",
                        "ToPort"     : "88",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "5355",
                        "ToPort"     : "5355",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "137",
                        "ToPort"     : "137",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "139",
                        "ToPort"     : "139",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "5722",
                        "ToPort"     : "5722",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "123",
                        "ToPort"     : "123",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "135",
                        "ToPort"     : "135",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "9389",
                        "ToPort"     : "9389",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "138",
                        "ToPort"     : "138",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "445",
                        "ToPort"     : "445",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "464",
                        "ToPort"     : "464",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "389",
                        "ToPort"     : "389",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "636",
                        "ToPort"     : "636",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3268",
                        "ToPort"     : "3268",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3269",
                        "ToPort"     : "3269",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "88",
                        "ToPort"     : "88",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "88",
                        "ToPort"     : "88",
                        "SourceSecurityGroupId" : {
                            "Ref" : "DomainMemberSG"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3389",
                        "ToPort"     : "3389",
                        "CidrIp"     : "10.0.0.0/16"
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : "10.0.0.0/16"
                    }
                ]
            }
        },
        "DomainMemberSG"                      : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Domain Members",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "53",
                        "ToPort"     : "53",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "udp",
                        "FromPort"   : "49152",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3389",
                        "ToPort"     : "3389",
                        "CidrIp"     : "10.0.0.0/16"
                    }
                ]
            }
        },
        "NATSecurityGroup"                    : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Enables SSH access to NAT1 in AZ1 via port 22 and outbound internet access via private subnets",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "22",
                        "ToPort"     : "22",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "-1",
                        "FromPort"   : "1",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : "10.0.0.0/19"
                    },
                    {
                        "IpProtocol" : "-1",
                        "FromPort"   : "1",
                        "ToPort"     : "65535",
                        "CidrIp"     : "10.0.64.0/19"
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : "10.0.64.0/19"
                    }
                ]
            }
        },
        "RDGWSecurityGroup"                   : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Enable RDP access from the Internet",
                "VpcId"            : {
                    "Ref" : "VPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "3389",
                        "ToPort"     : "3389",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "icmp",
                        "FromPort"   : "-1",
                        "ToPort"     : "-1",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ]
            }
        }
    },
    "Outputs"                  : {
        "RDGW1ElasticIP" : {
            "Value" : {
                "Ref" : "RdgwEIP"
            },
            "Description" : "Elastic IP address of the first Remote Desktop Gateway (RDGW1) in AZ1"
        },
        "RDGW2ElasticIP" : {
            "Value" : {
                "Ref" : "Rdgw2EIP"
            },
            "Description" : "Elastic IP address of the second Remote Desktop Gateway (RDGW2) in AZ2"
        },
        "VPC"            : {
            "Value" : {
                "Ref" : "VPC"
            },
            "Description" : "VPC ID"
        },
        "VPCCIDR"        : {
            "Value" : "10.0.0.0/16",
            "Description" : "VPC CIDR"
        },
        "PublicSubnet1Id" : {
            "Value" : {
                "Ref" : "DMZSubnet"
            },
            "Description" : "Subnet ID for the public subnet in AZ1"
        },
        "PublicSubnet2Id" : {
            "Value" : {
                "Ref" : "DMZ2Subnet"
            },
            "Description" : "Subnet ID for the public in AZ2"
        },
        "PrivateSubnet1Id" : {
            "Value" : {
                "Ref" : "PrivateSubnet1"
            },
            "Description" : "Private Subnet ID in AZ1"
        },
        "PrivateSubnet2Id" : {
            "Value" : {
                "Ref" : "PrivateSubnet2"
            },
            "Description" : "Private Subnet ID in AZ2"
        },
        "DomainMemberSGID" : {
            "Value" : {
                "Ref" : "DomainMemberSG"
            },
            "Description" : "Domain Member Security Group ID"
        }
    }
}